<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- https://medium.com/@matanbobi/how-to-use-emojis-as-favicons-371795662465 -->
        <link rel="icon" type="image/svg+xml" sizes="any" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"/>
        <link rel="stylesheet" href="../styles/style.css" />
        <!-- <link rel="stylesheet" href="/styles/weekly-nerd.css"> -->
        <link rel="stylesheet" href="../styles/background-animatie.css">
        <link rel="stylesheet" href="../styles/meesterproef.css">
        <title>Opdrachten</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="nav-toggle" hidden>
            <nav>
                <label class="toggle-label" for="nav-toggle" aria-label="Menu openen"></label>
                <ul>
                    <li> <a href="../index.html">Homepagina</a></li>
                    <li><a href="./opdrachten.html">Opdrachten</a></li>
                    <li> <a href="./weekly-nerd.html">Weekly nerds</a></li>
                    <li> <a href="./meesterproef.html">Meesterproef</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Meesterproef</h1>
            <div class="container-iframe">
            <iframe src="https://mwdd-ctrl-city.github.io/animation-tool/" frameborder="0" allowfullscreen></iframe>
            </div>
                <article class="article-meesterproef">
                <details>
                <summary>Leerdoelen voor meesterproef</summary>
            
                    <ol>
                        
                        <li>Tijdens het samenwerken wil ik mijn belangen beter benoemen en
                            andere daarin ook de ruimte te geven. Daar bedoel ik mee meer mijn mening uitspreken.
                            Zodat de communicatie in groepsverband beter voor iedereen prettig verloopt. 

                            Dit wil ik doen door vooraf duidelijke afspraken te maken,
                            bijvoorbeeld over manier van communiceren en wie verantwoordelijk is voor de GitHub-merges.
                        </li>
                        <li>Aan het einde van de meesterproef wil ik duidelijkere en beter overdraagbare code schrijven. 
                            Vooral bij het schrijven van JavaSscript-code begrijp ik wel zelf wat ik doe, maar het is 
                            belangrijk dat andere het ook makkelijk kunnen begrijpen.

                            Dit hangt samen met afspraak maken, maar ook een duidelijke naam geven aan de variabelen en 
                            het consistent plaatsen van de variabelen. En comments neerzetten.
                        </li>
                        <li>Daarnaast wil ik ook werken aan de visuele esthetiek van een website
                            door passende en interessante features eraan toe te voegen. Een beetje de grens 
                            opzoeken van mijn kennis en tergelijkertijd werken aan mijn leerdoel van afgelopen weken:
                            het schrijven van redelijk complexe JavaScript - en CSS- code die ik ook bergijp.
                        
                            Dit wil ik doen door binnen het meesterproefproject uitdagendere functionaliteiten op mij te nemen.</li>
                    </ol>
                    </details>
                      <details>
                        <summary>Reflectie meesterproef</summary>
                    </details>
                </article>
                <article>
                  
                    
                </article>
        </main>
        <footer>

        </footer>
        <script src="../scripts/script.js"></script>
    </body>
</html>