<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- https://medium.com/@matanbobi/how-to-use-emojis-as-favicons-371795662465 -->
        <link rel="icon" type="image/svg+xml" sizes="any" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"/>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/weekly-nerd.css">
    <title>Weekly nerd</title>
  </head>
  <body>
    <header>
          <input type="checkbox" id="nav-toggle" hidden>
          <nav>
              <label class="toggle-label" for="nav-toggle" aria-label="Menu openen"></label>
              <ul>
                <li><a href="../index.html">Homepagina</a></li>
                <li><a href="./opdrachten.html">Opdrachten</a></li>
                <li> <a href="./weekly-nerd.html">Weekly nerds</a></li>
                <li> <a href="./meesterproef.html">Meesterproef</a></li>
              </ul>
          </nav>
    </header>
    <main>
      <section>
        <h1>Weekly nerds</h1>
      </section>
      <section>
        <ul class="scroll-animation">
          <li>
            <article>
              <h2>Killian Valkhof</h2>
              <h3>The rule of least power</h3>
              <p>4 februari 2026</p>
              <p>
                Killian heeft al veel bereikt in zijn leven en heeft een browser
                gemaakt gericht voor developers genaamd polypane, waar je
                verschillende frames in een keer kan zien om het jezelf gemakkelijk
                te maken.
              </p>
              <p>
                Tijdens de lecture sprak hij over the rule of least power, dit houdt
                eienlijk in dat je een keuze maakt in een taal die het meest
                makkelijk is en het meest geschikt is om te gebruiken, dus als css
                het kan oplossen dan is css het meest geschikt.
              </p>
              <p>
                Ook had Kilian het over dat er steeds meer ontwikkelingen
                plaatsvinden en er eigenlijk steeds minder javascript nodig zal
                zijn. Zo gaf hij als voorbeeld de mogelijkheid om een "switch" bij
                een input veld en dat sommige browsers er dan ook zo'n toggle button
                van maken.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h2>Paul Peter Koch</h2>
              <h3>Browser and support detection: Geschiedenis van browsers</h3>
              <p>19 februari 2026</p>
              <p>
                Peter Paul Koch vertelde veel interessante dingen een ding sprak mij het meest aan.
                Het klinkt logisch, maar op hedendag denk je er ook niet meer echt over na, hij had
                het op gegeven moment over verschillende elementen die vroeger gebruikt werden voor het
                web wat browsers tot op de dag van vandaag nog steeds moeten gebruiken.
              </p>
              <p>
                Ook sprak hij over diverse browsers vanaf de start van het web tot aan de dag van vandaag, de geschiedni.
                Wat mij daarvan het meest is bijgebleven is dat een van de eerste web browsers Mosaic voor
                een radicale innovatie heeft gezorgd en dat is dat zij de eerste waren waarbij je plaatjes kon 
                zien in de browser.
              </p>
              <p>
                Als laatste sprak hij over veel vaktermen en legde deze ook uit, dit vond ik wel fijn. Want ik dacht
                een idee te hebben wat de vaktermen betekende, maar ik had het bij het verkeerde eind. 
                Zoals bijvoorbeeld wat een browser daadwerkelijk is. 
                
                "Een browser is een platform wat met het web connect, hij 
                moet dingen zoals html, css en javascript engine kunnen lezen en kunnen parsen om voor de gebruiker te 
                kunnen tonen."
              </p>
              <p>
                Wat ik ook wel interessant vond was dat je twee verschillende modellen hebt de DOM (document object model) 
                en de AOM(accesibility object model) en dat het verschil daartussen zit in de toegankelijkheid, de AOM is meer 
                gefocust op de toegankelijkheid. Waae de AOM de aria-labels wel kan lezen als een toevoeging voor de screenreader
                kan de DOM dat niet.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h2>Nils Binder</h2>
              <h3>CSS to the rescue</h3>
              <p>4 maart 2026</p>
              
              <p>Nils heeft tijdens zijn les wat projecten laten zien waar hij aan gewerkt heeft, daar kwamen wat interessante CSS
                elementen bij kijken wat heel handig kan zijn om te gebruiken. Ook heeft hij het over interessante sprekers gehad van de css dag 
                en dat ze photoshop gebruikte om websites te bouwen, daarvoor is nu Figma wat meer voor in de plaats gekomen. Dit omdat de user interface
                en de elementen die in Figma voorkomen overeen komen met die van css.
              </p>
              <p>Een aantal interessante punten of elementen vond ik: </p>
              <ul>
                <li>Display grid -> sub grid: met de subgrid kan je andere blokken laten groeien ten opzichte van een ander. 
                  Dit zet je dan onder grid-template-rows: subgrid;
                </li>
                <li>
                  De animation steps: Hij sprak over een lange afbeelding die je dan zogezegd in stappen opslit en op basis daarvan een 
                  animatie kan maken. Dat doe je als volgt: animation: stop-motion 3s steps(31 , end) infinite.
                </li>
                <li>First line selector: Waarbij de eerste line kan selecteren met css, dus zodra het scherm vergroot of verkleint wordt en de woorden verspringen
                  dan is de styling van de first line nog hetzelfde, met het extra woord meer of minder.
                </li>
                <li>
                  Last but not least, view transitions de overgang van het schakelen tussen twee verschillende pagina's om een smooth overgang te geven aan de gebruiker.
                </li>
              </ul>
            </article>
          </li>
            <li>
              <article>
                <h2>Robbert Broersma + Yolijn van der Kolk </h2>
                <h3>FF formulieren maken met NL Design System richtlijnen</h3>
                <p>12 maart 2026</p>
                <p>Robbert had een aantal ontzettend handige tips wat ik zeker goed kan gebruiken en wat handig is om te weten. Hij sprak over de 
                  aria-descibedby en ging daarmee ook wat dieper op de screenreader functionaliteiten in bij een formulier. Hieronder heb ik een aantal punten genoteerd
                  wat mij het meest is bijgebleven en wat impact heeft gemaakt.</p>
                  <ul>
                    <li>Zij gebruikte een samenvatting van de fouten die gemaakt zijn en zette dit bovenin het formulier.</li>
                    <li>Dat je het beste componenten met een grootte van 44px bij 44px kan maken, uit testen van hun bleek dat dit voor de gebruiker beter werkt.</li>
                    <li>Een opslaanbutton onderin je pagina.</li>
                    <li>Een check doen bij de gebruiker of gegevens goed zijn ingevuld.</li>
                  </ul>
              </article>
            </li>
            <li>
              <article>
                <h2>Rosa</h2>
                <h3>Hackers united</h3>
                <p>2 april 2026</p>
                <p>Dit was een korte maar interessante weekly nerd waarbij mijn handen een beetje begonnen te jeuken om zelf ook weer dingen uit te proberen met een Arduino.
                  Ze sprak over dat ze haar eigen synthesizer aan het maken was en dit van oudere onderdelen, wat best heel cool was.
                </p>
                <p>Daarnaast wist ik ook niet dat je met een aantal onderdelen je eigen server kan maken of hosten om beter te zeggen. Waarbij je verschillende dingen kan doen wat ik niet eens wist zoals:</p>
                <ul>
                  <li>Git hosten met gitea of forgejo</li>
                  <li>Messaging platform met bijvoorbeeld Zulip of Libera chat</li>
                  <li>Je eigen websites</li>
                  <li>Een eigen radio show? Icecast2!</li>
                </ul>
                <p>Ondanks dat ze het best makkelijk liet lijken, lijkt het mij ook moeilijk, wellicht ga ik dit eens in de toekomst proberen. Ze had het ook over verschillende avonden die je dan kan bijwonen. 
                  Dit hou ik zeker even in gedachtte.
                </p>
              </article>
            </li>
          </ul>
          <ul class="scroll-animation">
            <li>
              <article>
                <h2>Johan Huijkman</h2>
                <h3>Stichting accessibility</h3>
                <p>9 april 2026</p>
                <p>Johan had een prettige manier van presenteren en had veel interactie met ons, wat mij ook wat meer liet nadenken over de toegankelijkheid en behoefte van bepaalde mensen.</p>
                <p>Na zijn ervaring bij het maken 9292 waar hij iets had gemaakt wat totaal goed was is zijn kijk op toegankelijkheid ook meteen veranderd.</p>
                <p>Een van de belangrijkste punten die ik van deze nerd meeneem zijn:</p>
                <ul>
                  <li>Je moet geen aannames hebben over mensen met een beperking, dus niet denken dat iemand die blind heeft geen behoefte heeft aan een camera app, zoals google foto's.</li>
                  <li>Dat je niet volledig blind moet vertrouwen op de WCAG dat zijn algemene richtlijnen die voornamelijk voor het grootste deel gefocused is op visuele beperking.</li>
                  <li>Alt tekst moet binnen de img tag, maar hoef je niet altijd te vullen, als de afbeelding geen toevoeging heeft voor de inhoud dan lekker leeg laten.</li>
                  <li>Je niet extra knoppen moet toevoegen om iets over te slaan, dit wordt alleen maar gezien als extra punten die ze langs moeten met de screenreader. De screenreader heeft andere 
                    handigheidjes die de gebruiker daarvoor kan gebruiken.
                  </li>
                </ul>
              </article>
            </li>
            <li>
              <article>
                <h2>Smashing workshops</h2>
                <h3>Kevin Powell</h3>
                <p>17 april 2026</p>
                <p>Dit was een onzettend interessante dag, ik heb hier veel van opgestoken en een van de dingen die mij het meeste is bij gebleven is de kracht van display grid, hij gaf namelijk aan dat je grid heel goed kan inzetten ook op plekken
                  waar je zelf misschien display flex had willen neerzetten.
                </p>
                <p>Daarnaast liet hij veelal functionaliteiten zien die wij ook wel in de les hebben gehad, maar door deze workshop ben ik veel van de functionaliteiten ook beter gaan begrijpen.</p>
                <p></p>
              </article>
            </li>
            <li>
              <article>
                <h2>The web you want</h2>
                <h3> Niels en Hidde de vries</h3>
                <p>17 april 2026</p>
                <p>We hebben op deze dag veel sprekers gehoord en gezien. Waarvan er eentje echt voor mij uitstak, Niels.</p>
                <p>Hij had een passie voor klokken en wist door deze passie zo ontzettends tofs te maken met lasers, dat is een van de inzichten die ik meeeneem, kies iets wat je interessant of tofst vindt
                  dan kan je er hele gave dingen mee doen. En blijf nieuwsgierig. Wat als...
                </p>
                <p>Daarnaast liet Hidde de Vries ook nog een zin vallen wat ik wel heel interessant vond en dat was  "Web needs to be fun, not like all parfume sites" Omdat elke parfum site dezelfde layout heeft
                  is het niet echt leuk meer. En dat vond ik een heel goed voorbeeld, omdat het allemaal wel wat leuker kan. Heel veel sites zijn praktische en niet echt leuk om naartoe te gaan. Waarom daar geen verandering in brengen.
                </p>
              </article>
            </li>
            <li>
              <article>
                <h2>Hans de Zwart</h2>
                <h3> Privacy </h3>
                <p>21 mei 2026</p>
                <p>Hans sprak op een hele fijne manier over privacy en heeft goeie punten benoemd wat mijn ogen deed openene.</p>
                <p>Zo sprak hij dat privacy bestaat uit 3 elementen: individueel recht, sociaal recht en een democratische noodzaak.</p>
                <p>Hij sprak ook over dat het vaak gaat om controle, en daarbij gaf hij ook mee Never reveal your identity, want soms weet je niet wat er gevraagd of het doel is.</p>
              </article>
            </li>
            <li>
              <article>
                <h2>Q42</h2>
                <h3>Op bezoek</h3>
                <p>29 mei 2026</p>
                <p>"Happy place voor nerd"</p>
                <p>Ze legde daar hun manier van werken uit door het maken van een goeie fundamentele design system, wat er eigenlijk voor zorgt dat je bepaalde probelemen al voorkomt. Zoals toegankelijkheid wordt daarin meegenomen etc.
                </p>
                <p>Ze werken stap voor stap dus eerst een briefing en toen legde hij uit hoe je werkt in een interdisciplinair team en hoe je met een zijn alle met een design system aan de slag gaat. Je bepaalt het huidige niveau in hoever het bedrijf de aanpassingen wilt doen.</p>
                <p>En dat als je met grote klanten bezig bent er meer stakeholders en afhankelijkheden zijn en vaak jijzelf beslissingen moet nemen.</p>
                <p>Wat ik het meest interessant vond was de manier waarop zij omgaan met AI, ze gebruiken het wel voor saaie dingen maar geven ook aan dat je niet voor niets dit vakgebied hebt gekozen en daarom ook lol moet hebben in wat je doet.</p>
              </article>
            </li>
            <li>
              <article>
                <h2>Voorhoede</h2>
                <h3>Op bezoek</h3>
                <p>4 juni 2026</p>
                <p>Bij de Voorhoede hadden we een aantal interessante presentaties, eentje over wat je daadwerkelijk doet als frontender en hoe dat eruit kan zien, eentje over het NL design system en de laatste over offline first.</p>
                <p>Ik moet zeggen dat dat mij erg aansprak dat offline first, omdat dit weer een nieuwe manier van denken is wat heel handig kan zijn binnen bepaalde projecten. Je kan zo bijvoorbeeld wel gegevens invullen dit wordt dan tijdelijk opgeslagen
                  totdat je weer verbinding hebt en dan kan je het uploaden, een van de voorbeelden gaf hij bij instagram. Als je even slechte verbinding hebt terwijl je iets wilt posten onthoud hij alsnog wat je wilde posten, maar pakt het weer op zodra er wel weer verbinding is.
                </p>
                <p>
                  Hij sprak daarbij over dat de data gecached wordt en via een localstorage tijdelijk wordt opgeslagen in een eventuele database en vervolgens wordt er een synchronisatieframework gebruikt om het te uploaden.
                </p>

              </article>
            </li>
              <li>
              <article>
                <h2>Web you want dag 2</h2>
                <h3>Op school</h3>
                <p>10 juni 2026</p>
                <p>De eerste spreker was Leonie Watson en zij is een van de spreker die mij het beste is bijgebleven. Zij is namelijk blind en gebruikt AI op een manier waar ik nog niet over nagedacht, dat blinde mensen kon helpen.</p>
                <p>Ze gaf als een van de voorbeelden dat ze AI gebruikt om foto's beter uit te leggen, zeker binnen webshops. Ze liet namelijk voorbeelden horen waarin er meer vragen kwamen dan antwoorden, terwijl dat niet zo hoort te zijn.</p>
                <p>Ook gebruikt zij meta glasses om uit te leggen wat er op dat moment voor zich is, dit vind ik een bijzondere maar wel mooie manier om AI in te zetten.</p>
              </article>
            </li>

                <!-- <article>
                <h2>????/h2>
                <h3> ????? </h3>
                <p>????</p>
                <p>???</p>
              </article> -->
            </ul>
      </section>
    </main>
    <footer></footer>
    <script src="../scripts/script.js"></script>
  </body>
</html> 
